<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course Home Page</title>
    <meta name="description" content="this is the home page for the course website">
    <meta name="author" content="Franco Cardenas">

    <meta property="og:title" content="Personal Course Home Page">
    <meta property="og:type" content="website">
    <meta property="og:image" content="./images/idahorainbow.jpeg">
    <meta property="og:url" content="https://cupofvilatte.github.io/wdd231/">

    <meta name="twitter:title" content="Personal Course Home Page">
    <meta name="twitter:description" content="Student portal for completed and in progress courses">
    <meta name="twitter:image" content="./images/idahorainbow.jpeg">
    <meta name="twitter:card" content="summary_large_image">

    <link rel="icon" href="./images/wdd231favicon.ico">
    <link rel="stylesheet" href="./styles/normalize.css">
    <link rel="stylesheet" href="./styles/main-style.css">
    <script type="module" src="./scripts/courseHomePage.js"></script>
</head>

<body>
    <header>
        <div id="headshot">
            <img src="./images/profile.jpg" alt="home page account profile image">
            <h1>Franco Cardenas</h1>
        </div>
        <button class="wayfinder">&#9776;</button>
        <nav class="header-nav">
            <a class="home-link active" href="./index.html">Home</a>
            <a class="chamber-link" href="./chamber/index.html">Chamber</a>
            <a class="github-link" href="#">GitHub Profile</a>
            <a class="linkedin-link" href="#">LinkedIn</a>
        </nav>
    </header>
    <main>
        <section id="course-work" class="home-page-section">
            <div class="section-title">
                <h2>Course Work</h2>
            </div>
            <ul>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </section>
        <section id="location" class="home-page-section">
            <div class="section-title">
                <h2>Rexburg, Idaho</h2>
            </div>
            <img src="./images/idahorainbow.jpeg" alt="image from the location">
            <p>Dunes Double Rainbow</p>
        </section>
        <section id="education-plan" class="home-page-section">
            <div class="section-title">
                <h2>Web and Computer Programming Certificate</h2>
                <p id="total-credits">Total Credits: </p>
                <!-- <p id="credits-completed">Completed Credits: </p>
                <p id="credits-remaining">Remaining Credits: </p> -->
            </div>
            <div id="course-categories">
                <button>All</button>
                <button>CSE</button>
                <button>WDD</button>
            </div>
            <div id="course-tabs">
                <!-- <button class="done">CSE 110</button>
                <button class="done">WDD 130</button>
                <button class="done">CSE 111</button>
                <button>CSE 210</button>
                <button class="done">WDD 131</button>
                <button>WDD 231</button> -->
            </div>
        </section>
        <dialog id="course-details"></dialog>
    </main>
    <footer>
        <p>&copy;<span id="currentyear"></span> Vilate Knapp - Idaho United States</p>
        <p id="lastModified"></p>
    </footer>
</body>

</html>